<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"/>
    <title>MINIMO</title>
    <!--    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">-->


    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="libs/fonawersome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="main-wrap">

<!--
<div class="menu">
    <div class="menu__icon">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="menu__links">
        <a class="menu__links-item" href="/">LIFESTYLE 11</a>
        <a class="menu__links-item" href="/">PHOTODIARY 12</a>
        <a class="menu__links-item" href="/">MUSIC 12</a>
        <a class="menu__links-item" href="/">TRAVEL 12</a>
    </div>
</div>

-->

<header class="main-header">
    <a class="main-header__logo clearfix" href="/">MINIMØ</a>
    <nav class="navigation clearfix">
        <ul>
            <li>
                <a href="#">LIFESTYLE</a>
            </li>
            <li>
                <a href="#">PHOTODIARY</a>
            </li>
            <li>
                <a href="#">MUSIC</a>
            </li>
            <li>
                <a href="#">TRAVEL</a>
            </li>
        </ul>
    </nav>
</header>

<div class="container-fluid">
    <div class="slider">
        <div class="slide">
            <div class="slide-content" style="background-image: url('images/main_post.jpg')"></div>
        </div>
        <div class="slide">
            <div class="slide-content" style="background-image: url('images/main_post.jpg')"></div>
        </div>
        <div class="slide">
            <div class="slide-content" style="background-image: url('images/post-02.jpg')"></div>
        </div>
    </div>
</div>

<div class="container">
    <article class="main-post">
        <a class="post__main-link-top" href="#">PHOTODIARY</a>
        <h2 class="post__title">The perfect weekend getaway</h2>
        <p class="post__main-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip
            ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu
            fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt
            mollit
            anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
            beatae
            vitae
            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
            fugit, sed
            quia
            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
            qui
            dolorem
            ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
            incidunt
            ut
            labore et dolore magnam aliquam quaerat voluptatem.
        </p>
        <a class="post__main-link-bottom" href="#">LEAVE A COMMENT</a>
    </article>
</div>


<div class="content-wrap">

    <div class="short-posts">

        <div class="container">
            <div class="row">
                <article class="post post--special-margin-top post--special-margin-bottom col-half">
                    <div class="post__image-wrap" style="background-image: url('images/post-01.jpg')"></div>
                    <a class="post__link" href="#">LIFESTYLE</a>
                    <h2 class="post__title">More than just a music festival</h2>
                    <p class="post__content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        utlaboreet
                        doloremagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    </p>
                </article>

                <article class="post post--special-margin-top post--special-margin-bottom col-half">
                    <div class="post__image-wrap" style="background-image: url('images/post-02.jpg')"></div>
                    <a class="post__link" href="#">LIFESTYLE</a>
                    <h2 class="post__title">Life tastes better with coffee</h2>
                    <p class="post__content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut
                        labore
                        et
                        dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    </p>
                </article>
            </div>

            <div class="row">
                <article class="post post--special-margin-top post--special-margin-bottom col-half">
                    <div class="post__image-wrap" style="background-image: url('images/post-03.jpg')"></div>
                    <a class="post__link" href="#">PHOTODIARY</a>
                    <h2 class="post__title">American dream</h2>
                    <p class="post__content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut
                        labore
                        et
                        dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    </p>
                </article>

                <article class="post post--special-margin-top post--special-margin-bottom col-half">
                    <div class="post__image-wrap" style="background-image: url('images/post-04.jpg')"></div>
                    <a class="post__link" href="#">PHOTODIARY</a>
                    <h2 class="post__title">A day exploring the Alps</h2>
                    <p class="post__content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut
                        labore
                        et
                        dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    </p>
                </article>
            </div>
        </div>
    </div>

    <!-- <div class="sign-up">
         <div class="sign-form">
             <h2 class="title-sign-up">Sign up for our newsletter!</h2>
             <form class="form-letter">
                 <input type="text" placeholder="Enter a valid email address">
                 <input class="button-send" type="submit">
             </form>
         </div>
     </div>-->

    <section class="sign-up">
        <h2>Sign up for our newsletter!</h2>
        <form class="form-letter">
            <input type="text" placeholder="Enter a valid email address">
            <input class="button-send" type="submit">
        </form>
    </section>

    <div class="short-posts">

        <div class="container">
            <div class="row">
                <article class="post post--special-margin-top post--special-margin-bottom col-half">
                    <div class="post__image-wrap" style="background-image: url('images/top_03.jpg')"></div>
                    <a class="post__link" href="#">LIFESTYLE</a>
                    <h2 class="post__title">More than just a music festival</h2>
                    <p class="post__content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        utlaboreet
                        doloremagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    </p>
                </article>

                <article class="post post--special-margin-top post--special-margin-bottom col-half">
                    <div class="post__image-wrap" style="background-image: url('images/top_05.jpg')"></div>
                    <a class="post__link" href="#">LIFESTYLE</a>
                    <h2 class="post__title">Life tastes better with coffee</h2>
                    <p class="post__content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut
                        labore
                        et
                        dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    </p>
                </article>
            </div>

            <div class="wrap-load-button">
                <a class="button wrap__load-button" href="#">Load more</a>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="container clearfix">
            <ul class="privacy">
                <li>
                    <a href="#">Terms and conditions</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
            </ul>
            <div class="social-icon">
                <span class="description-icon">
                    Follow
                </span>
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>

            </div>
        </div>
    </footer>
</div>

<!--<footer class="footer">
    <div class="content-wrap clearfix">
        <ul class="privacy">
            <li>
                <a href="#">Terms and conditions</a>
            </li>
            <li>
                <a href="#">Privacy</a>
            </li>
        </ul>
        <div class="social-icon">
        <span class="follow-span">
            Follow
        </span>
            <ul class="icon">
                <li>
                    <a href="#" class="fa fa-facebook" aria-hidden="true"></a>
                </li>
                <li>
                    <a href="#" class="fa fa-twitter" aria-hidden="true"></a>
                </li>
                <li>
                    <a href="#" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
            </ul>
        </div>
    </div>
</footer>-->

<script src="libs/jquery-3.2.1.min.js" defer="defer"></script>
<script type="text/javascript" src="libs/slick/slick.js" defer="defer"></script>
<script src="js/main.js" defer="defer"></script>


</body>
</html>